# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    py35,
    py36,
    py37
skip_missing_interpreters = true

[testenv]
passenv =
    CIRCLECI CIRCLE_*
    CI_PULL_REQUEST
    COVERALLS_PARALLEL
    COVERALLS_REPO_TOKEN
    COVERALLS_SERVICE_NAME
deps =
    pytest
    coveralls
whitelist_externals = make
commands =
    make test_all
    pip3 install geekhours
    coverage run --source=geekhours setup.py test
    coverage report -m --omit=.tox/*
    coveralls
